{
  "name": "orchestration",
  "displayName": "Orchestration Workflow",
  "description": "A cross-project set of slash commands and subagents for an orchestrate-and-delegate workflow: the main session plans, breaks down, and dispatches work; layered subagents (scout / worker / executor) carry it out.",
  "version": "0.4.0",
  "author": {
    "name": "letitia-chiu"
  },
  "keywords": ["orchestration", "subagents", "workflow"],
  "license": "MIT",
  "repository": "https://github.com/letitia-chiu/claude-orchestration-plugin",
  "homepage": "https://github.com/letitia-chiu/claude-orchestration-plugin#readme"
}
